<html>
<head>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
        }
        p {
            text-align: justify;
            margin: 15px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        footer {
            text-align: center;
            font-size: small;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Carta Aberta:</h1>
    <p>Desde o primeiro momento em que nossos corpos se encontraram, nossos lábios se tocaram. Eu sempre soube que éramos predestinados um ao outro. No meio de tantas brigas, opiniões diferentes e todas as desavenças que possam ter causado nosso fim, eu realmente acredito que um dia nossos corpos voltarão a se encontrar e nossas almas vibrarão juntas..</p>
    <img src="https://imgur.com/m1ILH7N.jpg" alt="Um casal se abraçando em um campo de flores">
    <p>Eu agradeço todos os dias por Deus ter te colocado na minha vida nestes últimos 3 meses. Sou a pessoa mais grata do mundo por ter encontrado alguém tão incrível quanto você. Obrigado por tudo que tem feito e por tudo que vivemos juntos.
<footer>EU TE AMO DAQUI ATÉ DEPOIS DO SOL.</footer>
</body>
</html>